#include "mainwindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}

// сделать ввод айпишника через иник хотя бы.
// автоматическое считывание тока и сохранение по выходу.
// составить список необходимых опрашиваемых и записываемых команд.
// накидать интерфейс на бумажке.
// накидать интерфейс на маке, но доводить до ума уже на ленове.
// настроить модбас переменные на опрос
// профит
